<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="15dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Successfull"/>
        <TextView
            android:id="@+id/dialog_success_et_ok"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:padding="12dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>